[gd_scene load_steps=3 format=2]

[ext_resource path="res://font/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/button/MyButton.tscn" type="PackedScene" id=2]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -173.0
margin_top = 85.0
margin_right = 173.0
margin_bottom = 140.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "MAIN MENU"

[node name="PlayBtn" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -82.0
margin_top = -30.5
margin_right = 82.0
margin_bottom = 30.5
text = "Play"
id = 1

[node name="SettingsBtn" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 314.0
margin_top = -30.5
margin_right = 622.0
margin_bottom = 30.5
text = "Settings"
id = 2

[node name="ShopBtn" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -622.0
margin_top = -30.5
margin_right = -314.0
margin_bottom = 30.5
text = "Shop"
